LOCAL_IP=10.10.10.2

# AOS Server
AOS_SERVER=10.10.10.4
AOS_LOGIN=admin
AOS_PASSWORD=admin
AOS_PORT=443

# Grafana Details
GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=adminadmin

# Prometheus
INPUT_PORT_PROM=6666

# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=adminadmin
INPUT_PORT_INFLUX=4444

# Elastic Search
INPUT_PORT_ES=7777